# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  description: MyText
  menu_1: MyString
  menu_2: MyString
  menu_3: MyString
  menu_4: MyString
  menu_5: MyString
  address: MyString
  email_address: MyString
  contact_number_1: MyString
  contact_number_2: MyString

two:
  title: MyString
  description: MyText
  menu_1: MyString
  menu_2: MyString
  menu_3: MyString
  menu_4: MyString
  menu_5: MyString
  address: MyString
  email_address: MyString
  contact_number_1: MyString
  contact_number_2: MyString
